%
O0001
G54 G90 G17
F1000
#1= 100 (DIAMETR OTW)
#2= 10 (RADIUS FREZJI)
#3= 0 (POWERHNOST DETALI)
#4= 0 (NACHAL UGOL)
#5= 10 (UGOL KONUSA)
#6= 3 (SHAG REZBJI)
#7= 0.5 (BEZOPASNOE RASTOYANIE)
#8= 100 (BEZOPASNJI OTWOD)
#9= 30 (GLUBINA REZ'BJI)
#10= 0.25 (TOCHNOST')

#500 = #3+#7
#501 = #1/2 - #2
#503 = #4
G0 X0 Y0
Z[#500]
WHILE [#500 GE -#9] DO1
G1 X[COS[#503]*#501] Y[SIN[#503]*#501] Z[#500]
#503 = #503 - [[ASIN[[#10/2]/#501]]*2]
#501 = [#1/2 - #2] + #503 * [TAN[#5]*#6]/360
#500 = #500 - [#6/360*[[ASIN[[#10/2]/#501]]*2]]
END 1
X0 Y0
G0 Z#8
M5
M30


