#100 = #1/2 - #5
#101 = #5 * 0.8
IF [#100 LE #101] THEN #101 = #100
#103 = #4
#104 = 0
#105 = #101
#106 = 10
#103 = #103 - #3
G0 X0 Y0
Z[#103+#7]
N1
G1 X#101
G3 I-#101 Z#103
G3 I-#101
WHILE [#105 LT #100] DO1
G1 X[COS[#104]*#105] Y[SIN[#104]*#105]
#104 = #104 + #106
#105 = #104 * [#6 * #5]/360 + #101
END 1
#104 = #104 - #106
#105 = #100
G1 X[COS[#104]*#105] Y[SIN[#104]*#105]
G3 I-[COS[#104]*#105] J-[SIN[#104]*#105]
G0 X0 Y0 Z[#103+#7]
IF [#103 EQ #2]GOTO3
#105 = #101
#104 = 0
#103 = #103 - #3
IF [#103 GT #2] GOTO 1
IF [#103 LE #2] THEN #103 = #2
IF [#103 EQ #2] GOTO 1
N3
#103 = #4
Z#8
M99
%