#100 = #3 - #4
IF [#100 LT 0] THEN #100 = 0
#101 = 0
#102 = 0
#103 = #5
#104 = #100
#105 = #103
#121 = [#1/2 - #4]
#122 = [#2/2 - #4]
G90 G0 X# 501 Y#102
Z[#103+#7]
#105 = #105 - #9
N2
#101 = #101+[#10 * #4]
G90 G0 X#101 Y#102 Z[#103+#7]
#102 = #102+[#10 * #4] * [#122/#121]
G1 X-#101 Z#105
X#101 Z#105
N1
#104 = #100
IF [#102 LT #104] THEN #104 = 0
G1 G90 X#101
Y[#102-#104]
G3 X[#101-#104] Y#102 I-#104
G1 X[-#101+#104]
G3 X-#101 Y[#102-#104] J-#104
G1 Y[-#102+#104]
G3 X[-#101+#104] Y-#102 I#104
G1 X[#101-#104]
G3 X#101 Y[-#102+#104] J#104
G91 G1 Y[#102 - #104]
IF [#101 EQ #121] GOTO3
#101 = #101+[#10 * #4]
#102 = #102+[#10 * #4] * [#122/#121]
IF [#101 LT #121] GOTO 1
IF [#101 GE #121] THEN #101=#121 
IF [#101 GE #121] THEN #102=#122
IF [#101 EQ #121] GOTO 1
N3
#101 = 0
#102 = 0
IF [#105 EQ #6] GOTO 4
#103 = #103 - #9
#105 = #105 - #9
IF [#105 GT #6] GOTO 2
IF [#105 LE #6] THEN #105 = #6
IF [#105 EQ #6] GOTO 2
N4
G90 G0 X#101 Y#102 Z[#103+#7]
G90  G0 Z#8
#103 = #5
#104 = #103
M99
%