IF [#5 LT #6]THEN #5 = #6
N100
#101 = #1/2-#6
#102 = #2/2-#6
#103 = #3+#8
#104 = #5-#6
#105 = [#101+#102-#104*2+[#104*3.14/2]]*4
#106 = [#104*3.14/2]*#7/#105
#107 = [#101-#104]*#7/#105
#108 = [#102-#104]*#7/#105
#109 = 0
G0X[#101-#10] Y0
Z#103
G1X[#101] Y0
WHILE [#103 GT #4] DO1
N1
G1
#103 = #103 - #108
IF [#103 LT #4] THEN #103 = #4
Y[#102-#104] Z#103
#103 = #103 - #106
IF [#103 LT #4] THEN #103 = #4
G3 X[#101-#104] Y#102 R[#104] Z#103
#103 = #103 - #107*2
IF [#103 LT #4] THEN #103 = #4
G1 X-[#101-#104] Z#103
#103 = #103 - #106
IF [#103 LT #4] THEN #103 = #4
G3 X-#101 Y[#102-#104] R[#104] Z#103
#103 = #103 - #108*2
IF [#103 LT #4] THEN #103 = #4
G1 Y-[#102-#104] Z#103
#103 = #103 - #106
IF [#103 LT #4] THEN #103 = #4
G3 X-[#101-#104] Y-#102 R[#104] Z#103
#103 = #103 - #107*2
IF [#103 LT #4] THEN #103 = #4
G1 X[#101-#104] Z#103
#103 = #103 - #106
IF [#103 LT #4] THEN #103 = #4
G3 X#101 Y-[#102-#104] R[#104] Z#103
#103 = #103 - #108
IF [#103 LT #4] THEN #103 = #4
G1 Y0 Z#103
END1
#109 = #109 + 1
IF [#109 EQ 1]GOTO1
G1X[#101-#10] Y0
G0 Z#9
M99
%